<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>claytonharbour/android-helloworld @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #91b361;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6e4c9e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6e4c9e; }
    h3 { text-align: center; color: #6e4c9e; }
    a { color: #6e4c9e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/claytonharbour/android-helloworld"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/claytonharbour/android-helloworld/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/claytonharbour/android-helloworld/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/claytonharbour/android-helloworld">android-helloworld</a>
      <span class="small">by <a href="https://github.com/claytonharbour">claytonharbour</a></span></h1>

    <div class="description">
      Play project for android development, please note I'm using Android 2.1 for this because I don't have a device and am running the x86 emulator in a VM.  You might ask why 2.1 because the image for the emulator is 2.2-generic, well my eclipse doesn't seem to show me the 2.2 SDK.
    </div>

    
      <p>helloworld</p>
    

    
      <h2>Dependencies</h2>
      <p>Android 2.1</p>
    

    
      <h2>Install</h2>
      <p>See http://www.android.com</p>
    

    
      <h2>License</h2>
      <p>BSD</p>
    

    
      <h2>Authors</h2>
      <p>Clayton Harbour (claytonharbour@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Clayton Harbour (claytonharbour@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/claytonharbour/android-helloworld/zipball/master">zip</a> or
      <a href="https://github.com/claytonharbour/android-helloworld/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/claytonharbour/android-helloworld</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/claytonharbour/android-helloworld">claytonharbour/android-helloworld</a>
    </div>

  </div>

</body>
</html>
